{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "rootDirs": ["src", "common"],
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "common/**/*"]
}
